{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .banner {
            background-image: url('https://r2.easyimg.io/7x0q5vf07/la_casa_de_papel-19.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            color: white;
            object-fit: contain;
            height: 600px;
        }

        .banner_contents {
            margin-left: 10px;
            padding: 200px;
            height: 190px;
        }

        .banner_title {
            text-shadow: 0px 4px 3px black;
            font-size: 3rem;
            font-weight: 800;
            padding-bottom: 0.3rem;
        }

        .banner_description {
            text-shadow: 0px 4px 3px black;
            width: 45rem;
            line-height: 1.3;
            padding-top: 1rem;
            font-size: 0.8rem;
            max-width: 360px;
            height: 180px;
        }

        .banner_button {
            text-transform: uppercase;
            cursor: pointer;
            color: #fff;
            font-weight: 900;
            border-radius: 10px;
            padding-left: 2rem;
            padding-right: 2rem;
            margin-right: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            background-color: rgba(163, 25, 25, 0.5);
            display: inline-block;
            text-decoration: none;
        }

        .banner_button:hover {
            color: #000;
            background-color: #e6e6e6;
            transition: all 0.2s;
        }

        .banner_fadeBottom {
            margin-top: 90px;
            height: 7rem;
            background-image: linear-gradient(180deg, transparent, rgba(26, 25, 25, 0.65), #111);
        }

        .top10 {
            display: flex;
            align-items: center;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 0;
            padding-top: 0;
        }
        .top10 img {
            width: 35px;
            margin-right: 10px;
        }
        .top10 p {
            justify-content: center;
            font-size: 25px;
            font-weight: bold;
            text-shadow: 0px 4px 3px black;
            padding-top: 15px;
        }
    </style>
</head>

<body>


    






    


   

   



</body>





</html>

{% endblock %}